# ============================================
# Sooacel — Tokens Vercel
# ============================================
# Ce fichier est depose par un admin sur chaque poste dev.
# NE JAMAIS COMMITER CE FICHIER REMPLI.
#
# Pour chaque compte client, remplir le token genere sur :
# https://vercel.com/account/tokens
#
# Convention :
#   VERCEL_TOKEN_<NOM> = token du compte <NOM>
#   VERCEL_TEAM_<NOM>  = team ID (uniquement pour les comptes en mode team)
#
# Ajoutez autant de comptes que necessaire.
# Le CLI detecte automatiquement tous les VERCEL_TOKEN_* presents.

# --- Comptes Vercel ---
VERCEL_TOKEN_DEXYU=
VERCEL_TOKEN_EANET=
VERCEL_TOKEN_SOOATEK=
# VERCEL_TOKEN_NEWCLIENT=

# --- Team IDs (comptes en mode team uniquement) ---
VERCEL_TEAM_DEXYU=
